<button (click)="printPage()" class="print-icon">
    <i class="fas fa-print"></i>
</button>
<div class="cync-emai-cacalulator-main">
    <div class="bg-white load-container">
        <div class="load-container__actions">
            <form [formGroup]="loanForm">
                <div class="row">
                    <div class="col-sm-6 col-md-4 ">
                        <label for="your-name" class="form-label label-text">Loan Amount</label>
                        <div class="form-control-group">
                            <input formControlName="loanAmount" type="text" value="10000" aria-label="Loan amount"
                                class="form-control" id="your-name" [value]="loanAmountvalue" name="your-name" required
                                placeholder="00" (keyup.enter)="onLoanAmountEnter()" (keyup.tab)="onLoanAmountEnter()"
                                (input)="handleInput($event, 'loanAmount')">
                            <span>$USD</span>
                        </div>

                        <input id="your-nameRange" type="range" #loandAmountRange [value]="loanAmountRange"
                            (change)="loanAmountRangeAction(loandAmountRange.value)" min="100000" max="9999999999"
                            step="1000" value="100000">

                    </div>
                    <div class="col-sm-6 col-md-4">
                        <label for="your-surname" class="form-label label-text">Interest Rate</label>
                        <div class="form-control-group">
                            <input formControlName="interestRate" value="8" type="text" aria-label="Loan Interest Rate"
                                class="form-control one" id="your-surname" name="your-surname" placeholder="00" required
                                (input)="handleInput($event, 'interestRate')" (keyup.enter)="onLoanInterestRateEnter()"
                                (keyup.tab)="onLoanInterestRateEnter()">
                            <span>%</span>

                        </div>

                        <input type="range" #loanInterestRate
                            (change)="loanInterestRateRangeAction(loanInterestRate.value)" min="0" max="100" step="0.25"
                            value="8">
                        <!-- <div class="split-range">
                                <input type="range" #loanInterestRate
                                       (input)="loanInterestRateRangeAction(loanInterestRate.value)"
                                       min="0" max="100" step="0.25" value="50" class="split-input">
                            </div> -->
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <label for="your-email" class="form-label label-text">Loan Term</label>
                        <div class="form-control-group">
                            <input formControlName="loanTerm" value="360" type="email" aria-label="Loan Team"
                                (input)="handleInput($event, 'loanTerm')" class="form-control one" id="your-email"
                                name="your-email" placeholder="00" required (keyup.enter)="onLoanTermEnter()">
                            <span>Months</span>
                        </div>

                        <input type="range" #loanTermLoanRange
                            (change)="loanTermLoanRangeAction(loanTermLoanRange.value)" min="0" max="600" step="1"
                            value="12">
                    </div>
                </div>


                <div class="main-drapdowns">

                    <div class="accordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="accordionHeadingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#demo" aria-expanded="false" aria-controls="demo">
                                    <div class="d-flex align-items-center">

                                        <h3 class="ms-2">More Settings</h3>
                                        <span title="" data-bs-toggle="popover" data-bs-placement="top"
                                            data-bs-content="Content" data-bs-trigger="hover"
                                            pTooltip="Interest Calculations Method">
                                        </span>
                                    </div>
                                </button>
                            </h2>
                            <div id="demo" class="accordion-collapse collapse" aria-labelledby="accordionHeadingOne">
                                <div class="accordion-body">
                                    <div class="collapse" id="demo">
                                        <div class="d-flex advance-calculation row " style="margin-left: -11px;">
                                            <div class="col-sm-6">
                                                <label for="countries" class="form-label ">Interest Calculation
                                                    Method</label>
                                                <select formControlName="interestCalc" id="countries"
                                                    class="form-select  interestrcalcuationmethod"
                                                    (change)="this.checkCalculateButton()">
                                                    <option value="30/360" selected>30/360</option>
                                                    <option value="30/365">30/365</option>
                                                    <option value="30/366">30/366</option>
                                                    <option value="30/Actual">30/Actual</option>
                                                    <option value="Actual/365">Actual/365</option>
                                                    <option value="Actual/365">Actual/365</option>
                                                    <option value="Actual/366">Actual/366</option>
                                                    <option value="Actual/Actual">Actual/Actual</option>
                                                </select>
                                            </div>
                                            <div class="col-sm-6">

                                                <label for="countries" class="form-label">Amortization
                                                    Method</label>
                                                <select formControlName="amortizationMethod" id="countries"
                                                    (change)="onControlSelected(false);this.checkCalculateButton()"
                                                    class="form-select AmortizationMethod">

                                                    <option value="fixedPrincipal">Fixed Principal</option>
                                                    <option value="fixedInstallment">Fixed Installment</option>
                                                    <option value="normal">Normal</option>
                                                    <option value="interestOnly">Interest Only</option>
                                                </select>



                                            </div>
                                            <div class="col-sm-6">
<!-- 
                                                <div *ngIf="showTextBox">
                                                    <input type="text" formControlName="textBoxValue"
                                                        style="margin-top: 26px;" class="form-control intrest-smallbox"
                                                        (change)="this.checkCalculateButton()" />
                                                </div> -->
                                                <div *ngIf="showTextBox">
                                                    <input type="text" formControlName="textBoxValue"
                                                      style="margin-top: 26px;" class="form-control intrest-smallbox"
                                                      (keydown.enter)="onTextBoxValueChanged($event, true)" />
                                                  </div>
                                            </div>
                                        </div>

                                        <div class="row mt-4 load-container__interestRate">
                                            <div class=" col-md-4 col-sm-6 load-container__rate-col d-flex ">
                                                <div class="" style="flex:1;">
                                                    <div class="row">
                                                        <div class="col-sm-5 col-md-5 rate-col ">
                                                            <label for="countries"
                                                                class="form-label label-text rate-header"> Interest
                                                                Effective
                                                                Date</label>

                                                        </div>
                                                        <div class="col-sm-5 col-md-5 rate-col">
                                                            <label for="countries" class="form-label label-text">
                                                                Interest Rate</label>

                                                        </div>
                                                        <div class="col-sm-2 rate-col"></div>
                                                    </div>
                                                    <div class="row" formArrayName="interestRates"
                                                        *ngFor="let item of getArrayControls(); let i = index;">
                                                        <div [formGroupName]="i" style="display: flex;">
                                                            <div class="col-sm-5 rate-col">
                                                                <input type="date" class="form-control date-picker"
                                                                    formControlName="effectiveDate" [min]="minDate"
                                                                    (change)="this.checkCalculateButton()">
                                                            </div>
                                                            <div class="col-sm-5 rate-col">
                                                                <input value="8" formControlName="interestRate"
                                                                    type="text" class="form-control intrest-smallbox"
                                                                    (change)="this.checkCalculateButton()">
                                                            </div>
                                                            <div class="col-sm-2 rate-col">
                                                                <div id="trash-intrst" class="">
                                                                    <svg (click)="deleteItem();this.checkCalculateButton()"
                                                                        *ngIf="i>0" xmlns="http://www.w3.org/2000/svg"
                                                                        width="16" height="16" fill="currentColor"
                                                                        class="bi bi-trash3" viewBox="0 0 16 16 "
                                                                        class="svg">
                                                                        <path
                                                                            d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5ZM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H2.506a.58.58 0 0 0-.01 0H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1h-.995a.59.59 0 0 0-.01 0H11Zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5h9.916Zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47ZM8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5Z" />
                                                                    </svg>

                                                                    <svg (click)="addItem();this.checkCalculateButton()"
                                                                        xmlns="http://www.w3.org/2000/svg" width="16"
                                                                        height="16" fill="currentColor"
                                                                        class="bi bi-plus-square svg-icon"
                                                                        viewBox="0 0 16 16">
                                                                        <path
                                                                            d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                                                        <path
                                                                            d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                                                                    </svg>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="horizontal-line">

                                                </div>
                                            </div>

                                            <div class=" col-md-4 col-sm-6 load-container__rate-col d-flex">
                                                <div class="" style="flex:1;">
                                                    <div class="row" formArrayName="disbursements">
                                                        <div class="col-sm-5 col-md-5 rate-col">
                                                            <label for="countries" class="form-label label-text">
                                                                Disbursement Date
                                                            </label>
                                                            <!--  -->
                                                        </div>
                                                        <div class="col-sm-5 col-md-5 rate-col">
                                                            <label for="countries" class="form-label label-text">
                                                                Disbursement
                                                                Amount</label>

                                                        </div>
                                                        <div class="col-sm-2 rate-col"></div>
                                                    </div>
                                                    <div class="row" formArrayName="disbursements"
                                                        *ngFor="let item of getArrayControls1(); let i = index;">
                                                        <div [formGroupName]="i" style="display: flex;">
                                                            <div class="col-sm-5 rate-col">


                                                                <!-- <input type="date" class="form-control date-picker"
                                                                    formControlName="disbursementDate"  (change)="this.checkCalculateButton()" > -->
                                                                <input type="date" class="form-control date-picker"
                                                                    formControlName="disbursementDate" [min]="minDate"
                                                                    (change)="checkCalculateButtons(item, i)">
                                                            </div>
                                                            <div class="col-sm-5 rate-col">
                                                                <input id="disbursAmountid" [value]="disbursAmountVal"
                                                                    (change)="disbursAmountValChange(item, i);this.checkCalculateButton()"
                                                                    formControlName="amount" type="text"
                                                                    class="form-control intrest-smallbox">
                                                            </div>
                                                            <div class="col-sm-2 rate-col">
                                                                <div id="trash-intrst" class="">
                                                                    <svg (click)="deleteItem1(item, i);this.checkCalculateButton()"
                                                                        *ngIf="i>0" xmlns="http://www.w3.org/2000/svg"
                                                                        width="16" height="16" fill="currentColor"
                                                                        class="bi bi-trash3" viewBox="0 0 16 16"
                                                                        class="svg">
                                                                        <path
                                                                            d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5ZM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H2.506a.58.58 0 0 0-.01 0H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1h-.995a.59.59 0 0 0-.01 0H11Zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5h9.916Zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47ZM8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5Z" />
                                                                    </svg>
                                                                    <svg (click)="addItem1(item.value);this.checkCalculateButton()"
                                                                    
                                                                    [ngClass]="{'disabled-svg': isDisabledItem}"
                                                                        xmlns="http://www.w3.org/2000/svg" width="16"
                                                                        height="16" fill="currentColor"
                                                                        class="bi bi-plus-square svg-icon"
                                                                        viewBox="0 0 16 16">
                                                                        <path
                                                                            d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                                                        <path
                                                                            d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                                                                    </svg>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="horizontal-line">

                                                </div>
                                            </div>
                                            <div class=" col-md-4 col-sm-6 load-container__rate-col">
                                                <div class="row">
                                                    <div class="col-sm-5 col-md-5 rate-col">
                                                        <label for="countries" class="form-label label-text">
                                                            Payment
                                                            Period
                                                        </label>
                                                        <!--  -->
                                                    </div>
                                                    <div class="col-sm-5 col-md-5 rate-col">
                                                        <label for="countries" class="form-label label-text">
                                                            Payment
                                                            Amount</label>

                                                    </div>
                                                    <div class="col-sm-2 rate-col"></div>
                                                </div>
                                                <div class="row" formArrayName="paymentDues"
                                                    *ngFor="let item of getArrayControls2(); let i = index;">
                                                    <div [formGroupName]="i" style="display: flex;">
                                                        <div class="col-sm-5 rate-col">
                                                            <select formControlName="period" id="countries"
                                                                class="form-select load-select"
                                                                (change)="this.checkCalculateButton()">
                                                                <option value="0" selected>Select Period</option>
                                                                <option [value]="item" *ngFor="let item of periodList">
                                                                    {{item}}</option>

                                                            </select>

                                                        </div>
                                                        <div class="col-sm-5 rate-col">
                                                            <input formControlName="amount" type="text"
                                                                class="form-control intrest-smallbox"
                                                                (change)="this.checkCalculateButton()">
                                                        </div>
                                                        <div class="col-sm-2 rate-col">
                                                            <div class="col-sm-2 rate-col">
                                                                <div id="trash-intrst" style="display: inline-flex;">
                                                                    <svg (click)="deleteItem2();this.checkCalculateButton()"
                                                                        *ngIf="i>0" xmlns="http://www.w3.org/2000/svg"
                                                                        width="16" height="16" fill="currentColor"
                                                                        class="bi bi-trash3" viewBox="0 0 16 16"
                                                                        class="svg">
                                                                        <path
                                                                            d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5ZM11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H2.506a.58.58 0 0 0-.01 0H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1h-.995a.59.59 0 0 0-.01 0H11Zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5h9.916Zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47ZM8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5Z" />
                                                                    </svg>
                                                                    <svg (click)="addItem2();this.checkCalculateButton()"
                                                                        xmlns="http://www.w3.org/2000/svg" width="16"
                                                                        height="16" fill="currentColor"
                                                                        class="bi bi-plus-square svg-icon"
                                                                        viewBox="0 0 16 16">
                                                                        <path
                                                                            d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                                                                        <path
                                                                            d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                                                                    </svg>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="load-container__actions-btns">
                                            <button class="btn btn-primary button-emi" (click)="onSubmit()"
                                                [disabled]="calculateButtonDisabled">Calculate</button>
                                            <button class="btn btn-default button-emi"
                                                (click)="resetForm(); ">Reset</button>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- chart section  starts-->

                <div class="row col-md-12 mt-5" style="flex-wrap: 1;">
                    <div class="col-md-12 row" style="flex-wrap: 1;">
                        <div class="col-md-5 d-flex">
                            <div class="col-md-7 ">
                                <ag-charts-angular style="height: 100%" [options]="options"></ag-charts-angular>
                            </div>
                            <div class="col-md-5 mt-5">
                                <div class="row row p-2 mb-2 bg-grey">
                                    <div class="col-md-12">
                                        <div class="text graphs-text">Monthly Payment</div>
                                        <div class="number nuber-text number-text-one ">${{monthlyEmi}}</div>

                                    </div>

                                </div>

                                <div class="row row p-2 mb-2 bg-grey">
                                    <div class="col-md-12">
                                        <div class="text graphs-text">Loan Amount</div>
                                        <div class="number nuber-text ">${{loanAmount}}</div>

                                    </div>
                                </div>

                                <div class="row row p-2 mb-2 bg-grey">
                                    <div class="col-md-12">

                                        <div class="text graphs-text">Total Interest Amount</div>
                                        <div class="number nuber-text number-text-two">${{totalInterestAmount}}</div>
                                    </div>
                                </div>
                                <div class="row row p-2 mb-2 bg-grey">
                                    <div class="col-md-12">

                                        <div class="text graphs-text">Principal + Interest</div>
                                        <div class="number nuber-text ">${{totalOutStandingBalance}}</div>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <div class="col-md-7 with-border">
                            <p-selectButton [options]="chartOptions" [(ngModel)]="selectedChart"
                                [ngModelOptions]="{standalone: true}" optionLabel="label" optionValue="value">
                            </p-selectButton>

                            <div *ngIf="selectedChart === 'year'">
                                <ag-charts-angular style="height: 100%" [options]="options1"></ag-charts-angular>
                            </div>

                            <div *ngIf="selectedChart === 'period' || !selectedChart">
                                <ag-charts-angular style="height: 100%" [options]="options2"></ag-charts-angular>
                            </div>
                        </div>
                    </div>


                    <!-- 
                    <div id="amountDisplay">Amounteeee: {{ amount | number: '1.0-0' }}</div>
                    <input type="range" min="0" max=" 1000000000" step="100000" value="0" (input)="onSliderChange($event)">

                   -->


                    <div class="Organisation">
                        <label for="originationDate" class="form-label label-text">Origination Date</label>
                        <input type="date" class="form-control date-picker w-20" [min]="minDateOrigin"
                            [ngModelOptions]="{standalone: true}" [ngModel]="orinationSelecteDate | date:'yyyy-MM-dd'"
                            [value]="orinationSelecteDate" #ogDate (change)="onChangeOriginationDate(ogDate.value)">

                        <label for="firstEmiDate" class="form-label label-text ">First EMI Date</label>
                        <input type="date" [min]="minDateOrigin" class="form-control date-picker w-20"
                            [ngModelOptions]="{standalone: true}" [ngModel]="firstEmiDate | date:'yyyy-MM-dd'"
                            [value]="firstEmiDate" #firstEmi (change)="onChangeFirstEmi(firstEmi.value)">

                        <label class="form-label label-text">Final Payment Date</label>
                        <p class="date-text"><b>{{ finalPaymentDate | date:'MM/dd/yyyy' }}</b></p>
                    </div>
                    <!-- chart -->

                    <div id="wrapper" class="row col-md-12 mt-2" style="flex-wrap: 1;padding: 0px 10px 10px 10px; ">
                        <ag-grid-angular style="flex-wrap: 1;padding: 10px; width: 100%;" class="ag-theme-balham"
                            [columnDefs]="columnDefs" [defaultColDef]="defaultColDef" [rowData]="rowData"
                            [enableCharts]="true" (gridReady)="onGridReady($event)" [chartThemes]="chartThemes"
                            [chartThemeOverrides]="chartThemeOverrides" [aggFuncs]="aggFuncs"
                            [suppressAggFuncInHeader]="true" [suppressMenuHide]="true" [domLayout]="'autoHeight'">
                        </ag-grid-angular>

                    </div>
                </div>
                <!-- chart section  end-->
            </form>
        </div>

    </div>
    <!-- <div *ngIf="isLoading">
        <mat-progress-spinner ></mat-progress-spinner>
      </div> -->
</div>