/* Initial fixed position */
:host ::ng-deep .p-inline-message-error {
  position: fixed;
  width: 100%;
  justify-content: left !important;
  z-index: 9999;
  top: 0;
  left: 0;
  right: 0;
  transition: top 0.3s ease;
}

/* Class to make it scroll */
:host ::ng-deep .scroll-with-page {
  position: static !important;
}

:host ::ng-deep .p-message.p-message-error {
  background: #FFCDD2;
  border: solid #e60017;
  border-width: 0 0 0 6px;
  color: #73000c;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;
  width: 100%;
  max-width: 97%;
  padding: 5px;
  height: 45px;
}

:host ::ng-deep .p-message .p-message-wrapper {
  padding: 0;
}