@import url('https://fonts.googleapis.com/css?family=Open+Sans');

.load-container {
    padding: 24px;
    // height:2000px;
    &__title {
        margin: 0;
        font: normal normal normal 20px/27px Open Sans;
        letter-spacing: 0px;
        color: #232325;
        opacity: 1;
    }

    // &__actions {
    //     padding: 20px 0;
    // }

    &__actions-btns {
        padding: 16px 0 0 0;
        display: flex;
        justify-content: flex-end;
        gap: 1rem;
        /* margin-bottom: 1rem;*/
    }

    .Organisation {
            /* background: #F8F8F8 0% 0% no-repeat padding-box; */
    margin-left: 0px;
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 97.5%;
    padding-top: 15px;

        .input-group {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }
        
        .form-label {
            margin-right: 10px; 
            font: normal normal 400 15px/18px Open Sans;
            margin-top: 8px;
            margin-bottom: 11px;
        }
    }

    .load-select {
        height: 34px;
        border-radius: 7px;
        font: normal normal normal 13px/18px Open Sans;
    }

    .form-control-group {
        display: flex;
        width: 100%;
        padding: 4px 8px;
        font-size: 13px;
        align-items: center;
        border-radius: 7px;
        text-shadow: 0;
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.15);
        transition: border-color ease-in-out 0s;
        border: 1px solid #c7c7c7;
        margin-bottom: 12px;
        max-height: 36px;

        .form-control {
            border: none;
            box-shadow: none;
            height: 34px;
        }
    }
  .w-20{
        width: 15% !important;
        margin-top: 0px;
    }
    .bg-grey{
        background: #F8F8F8 0% 0% no-repeat padding-box;
        margin-right: 0px;
    }
    input[type="range"] {
        display: block;
        width: 100%;
    }


    .main-drapdowns {
        padding-top: 10px;

        h3 {
            // font: normal normal 600 15px/20px Open Sans;
            // letter-spacing: 0px;
            // color: #333333;
            // margin: 0;
            // margin-right: 8px;
            // margin-bottom: 16px;
            font: normal normal 600 15px/20px Open Sans;
    letter-spacing: 0px;
    color: #333333;
    /* margin: 0; */
    margin-right: 8px;
    margin-bottom: 16px;
    margin-top: 2px;
    padding-top: 11px;
        }
    }

    .advance-calculation {
        display: flex;

        &>div {
            width: 202px;
            margin-top: 10px;
            .form-select {
                width: 176px;
                height: 36px;
                border-radius: 8px;
            }

            .form-label {
                font: normal normal normal 13px/18px Open Sans;
                letter-spacing: 0px;
                color: #232325;
                
            }
        }
    }

    &__interestRate {
        padding: 16px 0;
        border-bottom: 2px solid #ECECEC;
        border-top: 2px solid #ECECEC;
    }

    &__rate-col {
        margin-top: -11px;
    margin-left: -10px;
    }

    .rate-col {
        padding: 0;
        padding-bottom: 12px;
        padding-right: 12px;
         
    }
}

// scrollbar
div#cync_app-body-container {
    overflow: scroll;
}

div#cync_app-body-container::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
}

.intrest-smallbox {
    border-radius: 7px;
    margin-left: 1px;
    margin-top: -9px;
}

select#countries {
    font: normal normal normal 13px/18px Open Sans;
    margin-left: -3px;
    // margin-top: -11px;
    // margin-top: -9px;
    height: 37px;
}

.load-container__interestRate {
    margin-left: 0px;
}

.slider-input {
    max-height: 36px;
}

.svg-icon {
    margin-top: 0px;
    margin-left: 12px;
}

.svg {
    margin-top: -10px;
    margin-left: -2px;
}

.date-picker {
    border: radius 6px;
    margin-left: -2px;
    margin-top: -7px;
}

.label-text {
    font: normal normal normal 13px/18px Open Sans;
}

.editable-dropdown {
    display: flex;
    align-items: center;
}

.nuber-text {
    font: normal normal 600 20px/27px Open Sans;
}
.number-text-one{
    color: #058D13;
}
.number-text-two{
    color:#FF5D5D;
}

.graphs-text {
    font-size: 12px;
    font: normal normal normal 13px/18px Open Sans;

}

.editable-dropdown input {
    margin-left: 10px;
}

.horizontal-line {
    width: 2px;
    background: gainsboro;
    display: none;

    @media (min-width: 768px) {
        display: block;
    }
}
.rate-header {
    padding-bottom: 0 !important;

}
@media (max-width: 768px) {
  .load-container {
    padding: 24px;
    height:1300px;
  }
}
@media screen and (max-width: 1200px) {
  .load-container {
    padding: 24px;
    height:1300px;
  }
}
.label-text{
    font: normal normal normal 13px/18px Open Sans;
   
}
.date-text {
    font: normal normal 400 15px/18px Open Sans;
    margin-top: 8px;
}
.cync-app-body-container {
  width: 100%;
  margin-top: 15px;
  border-radius: 3px;
  height: 100%;
  z-index: 1;
  position: relative;
  overflow: scroll;
  background-color: #DEDEDE;
  padding: 15px;
  h3 {
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 15px;
      font-weight: 600;
  }
}
.button-emi{
  font-size : medium;
  height: 40px;
  margin-right: 10px;
}

::ng-deep .p-datepicker {
    width: auto;
    position: absolute;
    top: 50px !important;
    left: 0 !important;
}
.btn-toggle {
    background-color: #f0f0f0;
    color: #333;
    border: 1px solid #ccc;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .btn-toggle.active {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
  }

  
:host .accordion-button {
    position: relative;
    display: flex;
    align-items: center;
    width: 3%;
    // padding: 15px 15px 0px 5px;
    padding:0px 15px 0px 10px;
    font-size: 1rem;
    color: var(--bs-accordion-btn-color);
    text-align: left;
    background-color: var(--bs-accordion-btn-bg);
    border: 0;
    border-radius: 0;
    overflow-anchor: none;
    transition: var(--bs-accordion-transition);
    // background-color: #F8F8F8;
}
  
:host .accordion-button:focus {
    box-shadow: none !important;
    cursor: pointer;
}

:host ::ng-deep.p-buttonset .p-button:first-of-type {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    float: right;
    border: 1px solid grey;
}
:host ::ng-deep.p-buttonset .p-button:last-of-type {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    float: right;
    border: 1px solid grey;

}
:host ::ng-deep.accordion-body {
    padding-top: 0px;
}

.print-icon {
    position: fixed;
    top: 410px;
    right: 20px;
    padding: 10px;
    background-color: #fff; 
    border: 1px solid #ccc; 
    border-radius: 50%; 
    cursor: pointer;
    z-index: 9999999999;
  }
  @media print {
    .print-icon {
      display: none;
    }
  }
  .print-icon i {
    font-size: 24px; 
  }

  .bg-red{
    background-color:white; height:20px
  }
  .with-border {
    box-shadow: -5px 0 5px -5px rgba(0, 0, 0, 0.2); /* Adjust shadow properties as needed */
  }
  #accordionHeadingOne{
    margin: 0;
    padding: 0;
  }
  /* Add a custom class to the 'endingBalance' column's footer */
.ag-theme-alpine .ag-header-group-cell[col-id='endingBalance'] .ag-header-cell-label .ag-header-cell-text {
    visibility: hidden;
    pointer-events: none;
  }

  .mat-slider-horizontal {
    height: 48px;
    min-width: 128px;
    width: 100%;
}


  .accordion-button::after {
    margin-left:0;
    margin-right:auto;
  }
